This is scraping project for www.kayak.com. The pages scraped depends on the following: 
1. The Departure input on the site is one out of 10 busiest airports.
2. The arrival input is always Dubai International Airport
3. for each defined departure and arrival airports,the flights results are considered for 1 specific date, I scraped the flights for for the airports each
for 31 days (March 2018)

As for the graphical explanation of the project, it is in the following links:

https://public.tableau.com/views/FlightsAnalysis-DubaiInternationalAirport-March2018--Part1/Story1?:embed=y&:display_count=yes&publish=yes

https://public.tableau.com/views/FlightsAnalysis-DubaiInternationalAirport-March2018---Part2/Story1?:embed=y&:display_count=yes